import { default_options, fmt_condensed } from './ec_target.jsy'
import { initECTargetPlugin, bindChallenge } from './ec_target.jsy'

export default browser_ec_target_router_plugin
export function browser_ec_target_router_plugin(plugin_options={}) ::
  const supported_ec_curves = @{}
    'P-256': 1,
    'P-384': 1,
    'P-521': 1,

  plugin_options = Object.assign @ {}, default_options, plugin_options
  const webcrypto = plugin_options.webcrypto || crypto.subtle
  const {ec_curve, hash, explicit} = plugin_options
  const condensed = fmt_condensed(ec_curve, hash, explicit)
  const ec_sig_proto = @{} alg:'ECDSA', curve: ec_curve, hash

  const ec_alg = @{} name: 'ECDSA', namedCurve: ec_curve
  const ecdsa_alg = @{} name: 'ECDSA', hash: @{} name: hash

  if ! supported_ec_curves[ec_curve] ::
    throw new Error @ `EC Curve "${ec_curve}" is not supported`

  return @: order: -2, subclass(FabricHub_PI, hubPluginList) ::
      const data_utils = FabricHub_PI.prototype.data_utils
      const {random_base64, pack_base64, unpack_base64} = data_utils
      const challenge_sig = bindChallenge @ true, data_utils
      const challenge_ver = bindChallenge @ false, data_utils

      hubPluginList.push @ hub => ::
        hub.p2p.registerVerifyRoute @ 'ECDSA', ecdsa_verifyRouteId

      return initECTargetPlugin @
        FabricHub_PI, initECRouteId, ecdsa_verifyRouteId
        !! plugin_options.asDefault


      function initECRouteId() ::
        let _ec_ = null, ec_pub = null
        const _ec_id = webcrypto.generateKey @ ec_alg, false, ['sign', 'verify']
        const id_route = _ec_id.then @ ec =>
          id_route_from_pubkey @ ec.publicKey

        return @[] id_route, @{}
          signRouteId: {value: signRouteId}

        async function signRouteId(req_id, channel) ::
          if null === _ec_ ::
            _ec_ = await _ec_id
            ec_pub = pack_base64 @
              await webcrypto.exportKey @ 'raw', _ec_.publicKey

          const tag = random_base64(3)
          const sig = pack_base64 @
            await webcrypto.sign @
              ecdsa_alg, _ec_.privateKey,
              challenge_sig(req_id, channel, tag)

          return condensed
            ? @{} alg:'ECDSA', tag, sig, ec: ec_pub, __proto__: ec_sig_proto
            : @{} alg:'ECDSA', curve: ec_curve, hash, tag, sig, ec: ec_pub


      async function ecdsa_verifyRouteId(req_id, channel, id_route, rec) ::
        const ec_pub = await webcrypto.importKey @
          'raw', unpack_base64(rec.ec)
          @{} name: 'ECDSA', namedCurve: rec.curve || ec_curve
          true, ['verify']

        if id_route !== await id_route_from_pubkey(ec_pub) ::
          return false

        const valid = await webcrypto.verify @
          @{} name: 'ECDSA', hash: @{} name: rec.hash || hash
          ec_pub, unpack_base64(rec.sig),
          challenge_ver(req_id, channel, rec.tag)

        return valid ? id_route : false

      async function id_route_from_pubkey(ec) ::
        const ec_pub = await webcrypto.exportKey @ 'raw', ec
        const id_route_buf = await webcrypto.digest @ {name: "SHA-256"}, ec_pub
        return pack_base64(id_route_buf).slice @ 0, 16 // 96 bits of uniqueness

